* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Overpass", sans-serif;
}

:root {
  --Orange: hsl(25, 97%, 53%);
  --LightGrey: hsl(217, 12%, 63%);
  --MediumGrey: hsl(216, 12%, 54%);
  --DarkBlue: hsl(213, 19%, 18%);
  --VeryDarkBlue: hsl(216, 12%, 8%);
}
a {
  text-decoration: none;
}
body {
  background-color: var(--VeryDarkBlue);
}

.card {
  margin: 0 auto;
  max-width: 380px;
  background-color: var(--DarkBlue);
  border-radius: 15px;
  position: relative;
  padding: 1.8rem;
  transform: translateY(50%);
}

.card .cricle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--VeryDarkBlue);
  position: relative;
}

.card .cricle .star-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-title {
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
  margin: 1rem 0;
}

.card-para {
  font-size: 0.9rem;
  color: var(--LightGrey);
}

.rating-level {
  display: flex;
  justify-content: space-between;
}

.rate-num {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--VeryDarkBlue);
  color: var(--LightGrey);
  margin: 1.5rem 0;
  padding: 1rem 1.3rem;
  cursor: grab;
  border: none;
  font-size: 1rem;
}

.rate-num:hover {
  background-color: var(--MediumGrey);
  color: #fff;
}

.rate-num.selected {
  background-color: var(--Orange);
  box-shadow: 0 0 10px 1px var(--LightGrey);
  color: #fff;
}

.btn-submit {
  width: 100%;
  padding: 1rem;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  border: none;
  border-radius: 30px;
  background-color: #fff;
  color: var(--Orange);
  cursor: pointer;
  box-shadow: 0 0 10px 1px var(--Orange);
}

.btn-submit:disabled {
  cursor: not-allowed;
  background-color: var(--VeryDarkBlue);
  box-shadow: 0 0 10px 1px var(--DarkBlue);
  color: var(--LightGrey);
}

.card.card-result {
  display: none;
  text-align: center;
}

.result-img {
  margin: 0 auto;
  display: block;
}

.rate-output {
  padding: 0.5rem 1rem;
  text-align: center;
  color: var(--Orange);
  width: fit-content;
  margin: 1.5rem auto;
  border-radius: 30px;
  background-color: var(--VeryDarkBlue);
  font-size: 0.9rem;
  position: relative;
}

.rate-output .btn-edit {
  width: 180px;
  height: 35px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  background-color: transparent;
  border: none;
  cursor: text;
}
.card-result h1 {
  color: #fff;
}

.card-result .result-para {
  color: var(--LightGrey);
  font-size: 0.9rem;
  margin: 1rem 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--LightGrey);
}
.attribution a {
  color: var(--Orange);
}

@media only screen and (max-width: 450px) and (min-width: 320px) {
  .card {
    max-width: 320px;
    transform: translateY(25%);
  }

  .rate-num {
    width: 45px;
    height: 45px;
    padding: 0.8rem 1rem;
  }
}
