@import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

body{
    background: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right; 
  background-repeat: no-repeat;
  animation: 2s ease-in-out 0s 1 FadeIn;
}

@keyframes FadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
}

.container{
    width: 80%;
    margin: 4rem auto;
    transition: ease-in-out 2s;
}

.container .service{
    display: flex;
    justify-content: flex-start;
    padding: 1rem 0;
}

.service .about__prod{
    width: 35%;
    color: hsl(300, 43%, 22%);
}

.about__prod h1{
    font-size: 2.5rem;
    font-weight: 700;
}

.about__prod p{
    color: #99A3A4;
    font-weight: 700px;
    margin: 0.8rem 0;
    line-height: 1.5;
}

.ratings{
    margin: 0.5rem 2rem;
    width: 60%;
}

.ratings .rating__card{
    background-color: hsl(300, 24%, 96%);
    padding: 1rem 2rem;
    border-radius: 10px;
    display: flex;
    margin: 0.7rem 0;
    max-width: 70%;
}

.rating__card:nth-child(2){
    margin-left: 2rem;
}

.rating__card:nth-child(3){
    margin-left: 4rem;
}

.star__img{
    background: url(./images/icon-star.svg);
    width: 5.3rem;
    height: 1.5rem;
    background-repeat: repeat-x;
    margin-right: 1.5rem;
}

.rating__card p{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.container .customers{
    display: flex;
    justify-content: flex-start;
    height: 40vh;
}

.customers .card{
    max-width: 32%;
    margin-right: 1rem;
    padding: 1.5rem;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    color: #ffffff;
    max-height: 80%;
}

.card:nth-child(2){
    margin-top: 1rem;
}

.card:nth-child(3){
    margin-top: 2rem;
}

.card .card__profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
}

.card__profile img{
    border-radius: 50%;
    width: 15%;
}

.card__profile h5{
    margin-left: 1.5rem;
}

.card__profile span{
    display: block;
    color: #99A3A4;
    margin: 0.2rem 0;
}

.card .description{
    font-size: 0.9rem;
    line-height: 1.5;
}

@media only screen and (min-width:320px) and (max-width:768px) and (max-width:1024px){
    body{
        background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
      background-position: top left, bottom right; 
      background-repeat: no-repeat;
    }

    .container{
        width: 90%;
    }

    .container .service{
        display: block;
        width: 100%;
        margin: 1rem auto;
    }
    
    .service .about__prod{
        width: 100%;
        text-align: center;
    }

    .ratings{
        width: 100%;
        margin: 0;
    }

    .ratings .rating__card{
        max-width: 100%;
        padding: 1rem;
        display: block;
        text-align: center;
        margin: 1rem 0;
    }

    .star__img{
        margin: auto;
    }
    .container .customers{
        display: block;
        height: 100vh;
    }

    .customers .card{
        max-width: 100%;
    margin: 1rem 0;
    max-height: 100%;
    }
    
}